DB_URL = mongodb+srv://leo:danith@cluster0.0aeed.mongodb.net/e-commerce?retryWrites=true&w=majority
TOKEN_SECRET = aic6bvldyw4n9ln8u3dgytfnzum789avno1d3ih8526d809wztoy8k48felbsa1ak54ka8tl2qaccysbpi2bxut2kwxri933001
REFRESH_TOKEN_SECRET = 73jzlw2q9g1tvgbrlkbsdw8qs2cdbpyk6guxkh1rsi4kbuvat5kxpv9sdanm4w9uyd2m32q9httdhtyz0zock4mxesef41gxyjz